# CrmTechTitans

./: .gitignore  CrmDatabase.db  CrmTechTitans.sln  Program.cs
Controllers/: HomeController.cs
CrmTechTitans/: CrmDatabase.db  CrmDatabase.db-shm  CrmDatabase.db-wal  CrmTechTitans.csproj  Program.cs  appsettings.json
CrmTechTitans/Controllers/: AddressController.cs  ContactController.cs  HomeController.cs  IndustryController.cs  InteractionController.cs  MemberController.cs  OpportunityController.cs  ProfileController.cs  UserManagementController.cs
CrmTechTitans/Data/: ApplicationDbContext.cs  CrmContext.cs  CrmInitializer.cs  IdentityInitializer.cs  _CommonCommands.txt
CrmTechTitans/Middleware/: UserApprovalCheckMiddleware.cs
CrmTechTitans/Migrations/: 20250318012846_CreateIdentitySchema.Designer.cs  20250318012846_CreateIdentitySchema.cs  20250318013533_InitialIdentitySchema.Designer.cs  20250318013533_InitialIdentitySchema.cs  20250328012117_AddUserApprovalStatusFields.Designer.cs  20250328012117_AddUserApprovalStatusFields.cs  20250328012404_MakeRejectionReasonNullable.Designer.cs  20250328012404_MakeRejectionReasonNullable.cs  20250328022258_AddRegistrationComplete.Designer.cs  20250328022258_AddRegistrationComplete.cs
CrmTechTitans/Models/: Address.cs  ApplicationUser.cs  Contact.cs  ContactPhoto.cs  ContactThumbnail.cs  ErrorViewModel.cs  Industry.cs  Interaction.cs  Member.cs  MemberPhoto.cs  MemberThumbnail.cs  MembershipType.cs  Opportunity.cs
CrmTechTitans/Properties/: launchSettings.json  serviceDependencies.main_crmtechtitans20250303042431.json
(+177 files in other folders)
