﻿

/* === Member Cards: Improved Styling === */
.member-card {
    background-color: #ffffff;
    border-radius: 12px; /* Slightly rounded for a modern feel */
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08); /* Soft shadow */
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e0e0e0;
}

    .member-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12); /* More visible lift effect */
    }

/* === Member Card Header === */
.member-card-header {
    display: flex;
    align-items: center;
    padding: 18px;
    background-color: #4b545c; /* Muted dark gray */
    color: #fff;
    font-weight: bold;
}

/* Avatar Styling */
.member-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.avatar-placeholder {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

/* Member Info */
.member-info {
    flex-grow: 1;
}

.member-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.member-type {
    font-size: 14px;
    margin-top: 3px;
    color: #dfe3e6;
}

/* === Member Card Content === */
.member-card-content {
    padding: 18px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Member Details */
.member-detail {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

    .member-detail i {
        width: 18px;
        margin-right: 8px;
        color: #d42d27; /* Maintains CRM theme */
    }

    .member-detail span,
    .member-detail a {
        font-size: 14px;
        color: #333;
        word-break: break-word;
    }

    .member-detail a {
        text-decoration: none;
        font-weight: 500;
    }

        .member-detail a:hover {
            text-decoration: underline;
        }

/* === Card Footer - Actions === */
.member-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

    .member-card-footer a {
        flex: 1;
        margin: 0 5px;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        transition: 0.2s ease-in-out;
    }

    /* Secondary Button */
    .member-card-footer .btn-secondary {
        background-color: #6c757d;
        color: #fff;
        border: none;
    }

        .member-card-footer .btn-secondary:hover {
            background-color: #5a6268;
        }

    /* Delete Button */
    .member-card-footer .btn-danger {
        background-color: #dc3545;
        color: #fff;
        border: none;
    }

        .member-card-footer .btn-danger:hover {
            background-color: #c82333;
        }

/* === Members Grid Layout === */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Adjusted min size */
    gap: 20px;
    padding: 20px;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
    .members-grid {
        grid-template-columns: 1fr;
    }

    .member-card-footer {
        flex-direction: column;
        gap: 8px;
    }
}
