﻿/* === Dashboard Styles - Simplified === */
.main-content {
    max-width: 1000px; /* Reduce max width */
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 20px;
}

    .page-header h1 {
        font-size: 2rem; /* Slightly smaller */
        color: #333;
        margin-bottom: 10px;
    }

/* === Dashboard Layout === */
.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Reduce spacing */
}

.dashboard-section {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); /* Lighter shadow */
}

    .dashboard-section h2 {
        font-size: 1.3rem; /* Smaller */
        padding: 15px;
        margin: 0;
        background-color: #6f747e;
        color: #fff;
    }

/* === Cards Layout === */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 15px;
    padding: 15px;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); /* Lighter shadow */
    transition: box-shadow 0.2s ease;
}

    .dashboard-card:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
    }

/* === Card Header & Avatar === */
.dashboard-card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f4f6f9;
}

.dashboard-avatar {
    width: 40px; /* Slightly smaller */
    height: 40px;
    border-radius: 50%;
    background-color: #d42d27;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

    .dashboard-avatar i {
        font-size: 20px;
        color: #fff;
    }

/* === Card Info === */
.dashboard-info {
    flex-grow: 1;
}

.dashboard-card-title {
    font-size: 14px; /* More compact */
    font-weight: 600;
    color: #333;
    margin: 0;
}

.dashboard-card-value {
    font-size: 20px;
    font-weight: bold;
    color: #d42d27;
    margin: 5px 0 0;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}
