/* === General Styles === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9; /* Light gray background */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* === Main Container: Ensure Sidebar Doesn�t Take Too Much Space === */
.main-container {
    display: flex;
    min-height: 100vh;
}

/* === Sidebar: Slightly Larger, Clean & Professional === */
.sidebar {
    max-width: 280px; /* Increased width from 250px to 280px */
    background-color: #2c3e50; /* Dark navy */
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Slightly more padding for a spacious look */
}

    /* === Logo Styling - Centered & Scaled Nicely === */
    .sidebar .logo img {
        width: fit-content; /* Adjust logo size to fit */
        max-width: 200px; /* Slightly larger for better visibility */
        margin-bottom: 20px;
    }

    /* === Sidebar Links - Clean & Readable === */
    .sidebar a {
        display: block;
        padding: 12px 15px; /* Adjusted padding for better click area */
        font-size: 15px; /* Slightly larger text */
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s, padding 0.2s;
    }

        /* === Sidebar Hover & Active Effect === */
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #1a73e8; /* Soft blue */
            padding-left: 18px; /* Subtle indentation on hover */
        }

/* === Responsive Adjustments === */
@media (max-width: 1024px) {
    .sidebar {
        max-width: 250px; /* Slightly smaller width on smaller screens */
        padding: 15px;
    }

        .sidebar a {
            padding: 10px 12px;
            font-size: 14px;
        }
}

@media (max-width: 768px) {
    .sidebar {
        max-width: 220px; /* Reduce width for mobile */
        padding: 10px;
    }
}

/* === Content Area: Takes More Space Now === */
.content-container {
    flex-grow: 1;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* === Main Content: Adjusted for More Space === */
.main-content {
    max-width: 1600px; /* More width for better fit */
    width: 100%;
    margin: auto;
    padding: 20px;
}

/* === Table Styling: Compact & Readable === */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
}

    .custom-table th {
        background: #2c3e50; /* Dark navy */
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px;
        font-size: 14px;
    }

    .custom-table td {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 14px;
    }

    .custom-table tbody tr:hover {
        background: #f8f9fa;
    }

/* === General CRM Button Styling === */
/* === General CRM Button Styling - Compact & Light Red === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* Space between icon and text */
    padding: 6px 12px; /* Compact size */
    font-size: 13px; /* Small but readable */
    font-weight: 500;
    color: white;
    background-color: #f8d7da; /* Light Red */
    border-radius: 4px; /* Slightly rounded for modern UI */
    text-decoration: none;
    border: 1px solid #f1aeb5; /* Soft border to match the theme */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 110px; /* Ensures uniform width */
    box-shadow: none; /* Removed bottom shadow/filling */
}

    /* === Hover Effect - Slightly Darker Light Red === */
    .btn:hover {
        background-color: #f1aeb5; /* Slightly darker light red */
        border-color: #e48c96; /* Slightly darker border */
    }

    /* === Icon Styling - Subtle & Clean === */
    .btn i {
        font-size: 13px; /* Adjusted icon size */
        color: #c82333; /* Darker red to match the button */
    }

/* === Secondary Button - Light Gray === */
.btn-secondary {
    background-color: #e9ecef; /* Light gray */
    color: #495057;
    border: 1px solid #dee2e6;
}

    .btn-secondary:hover {
        background-color: #dee2e6;
    }

/* === Success Button - Light Green === */
.btn-success {
    background-color: #d4edda; /* Light Green */
    color: #155724;
    border: 1px solid #c3e6cb;
}

    .btn-success:hover {
        background-color: #c3e6cb;
    }

/* === Danger Button - Light Red === */
.btn-danger {
    background-color: #f8d7da; /* Light red */
    color: #721c24;
    border: 1px solid #f1aeb5;
}

    .btn-danger:hover {
        background-color: #f1aeb5;
        border-color: #e48c96;
    }

/* === Muted Button - Non-Interactive Elements === */
.btn-muted {
    background-color: #f8f9fa; /* Very light gray */
    color: #6c757d;
    cursor: default;
    opacity: 0.7;
}

    .btn-muted:hover {
        background-color: #f8f9fa;
    }

/* === Mobile Responsiveness: Full-Width on Small Screens === */
@media (max-width: 768px) {
    .btn {
        width: auto; /* Keeps button size flexible on small screens */
    }
}


/* === Footer: Fixed at Bottom === */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 12px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

    footer a {
        color: #1a73e8;
        text-decoration: none;
    }

        footer a:hover {
            text-decoration: underline;
        }

/* === Mobile Optimization: Sidebar Collapses === */
@media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Further reduce sidebar */
        padding: 10px;
    }

    .content-container {
        padding: 15px;
    }

    .btn {
        width: 100%;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
}
