﻿/* === Main Content: Make Larger === */
/* === Make Page Layout Fill the Screen === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* === Ensure Main Content Expands to Fill Space === */
.main-content {
    max-width: 1650px; /* Increased width */
    width: 100%;
    flex: 1; /* Makes content expand and push the footer down */
    margin: auto;
    padding: 0px; /* More padding for breathing space */
}

/* === Footer Fixed at Bottom === */
footer {
    background-color: #2c3e50; /* Matches professional theme */
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: relative; /* Ensures footer is positioned correctly */
    bottom: 0;
}

/* === Fix for Footer Not Floating on Short Pages === */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Ensure main container expands to push footer down */
.content-container {
    flex: 1;
}

/* === Action Buttons: Same Size === */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 8px; /* Spacing between buttons */
}

.btn-sm {
    padding: 10px 16px; /* Uniform size */
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    width: 90px; /* Ensures same width for Edit, Details, and Delete */
}

/* Edit Button - Professional Blue */
.btn-edit {
    background-color: #0056b3;
    color: white;
}

    .btn-edit:hover {
        background-color: #003d80;
    }

/* Details Button - Same Size, Different Color */
.btn-details {
    background-color: #6c757d;
    color: white;
}

    .btn-details:hover {
        background-color: #545b62;
    }

/* Delete Button - Same Size */
.btn-delete {
    background-color: #b30000;
    color: white;
}

    .btn-delete:hover {
        background-color: #800000;
    }

/* === Table Styling - Adjusted for Better Fit === */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    background: #fdfdfd;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
}

    .custom-table th {
        background: #2c3e50;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        padding: 12px;
    }

    .custom-table td {
        padding: 12px;
        border-bottom: 1px solid #e0e0e0;
    }

    .custom-table tbody tr:hover {
        background: #f4f4f4;
    }

/* === Mobile Optimization === */
@media (max-width: 768px) {
    .main-content {
        max-width: 100%;
        padding: 20px;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-sm {
        width: 100%; /* Full width on smaller screens */
    }
}


/* === LinkedIn Profile Link - Professional Look === */
.linkedin-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #0077b5; /* LinkedIn Blue */
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

    .linkedin-link i {
        font-size: 16px; /* Icon size */
    }

    .linkedin-link:hover {
        color: #005582; /* Darker blue on hover */
        text-decoration: underline;
    }

/* === No LinkedIn Placeholder - Clean Look === */
.linkedin-placeholder {
    color: #6c757d; /* Muted gray */
    font-style: italic;
    font-weight: 500;
}
